/*
 * sheet.css
 * ~~~~~~~~~
 *
 * Sphinx stylesheet for the sheet theme.
 *
 * :copyright: Copyright 2010 by Armin Ronacher, Georg Brandl.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

body {
    text-align: center;
    font-family: {{ theme_bodyfont }};
    margin: 0;
    padding: 0;
    background: #d5dde2;
}

.book {
    padding: 15px 25px 25px 85px;
    margin: 0 auto;
    width: 695px;
    text-align: left;
    background: white url("background.png") repeat-y;
}

a {
    font-weight: bold;
    color: #003366;
}

h1, h2, h3, h4, h5, h6 {
    font-family: {{ theme_seriffont }};
    font-weight: normal;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }

.document {
    border-bottom: 1px solid #837D7C;
    border-top: 1px solid #837D7C;
    margin: 12px 0px;
    line-height: 1.5em;
}

.related a {
    margin: 0;
    font-size: 1.1em;
    font-weight: normal;
    letter-spacing: 3px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px dashed #ddd;
    color: #837D7C;
}

div.related ul {
    margin-right: -10px;
    padding: 0px;
}

.banner h1 {
    font-size: 4.5em;
    font-weight: normal;
    line-height: 1;
    letter-spacing: -3px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.banner {
    color: #000000;
    letter-spacing: -1px;
    font-family: {{ theme_seriffont }};
    margin-bottom: 24px;
}

.banner a {
    color: #000000;
    text-decoration: none;
}

.footer {
    color: #000000;
    font-size: 0.7em;
    text-align: center;
    line-height: 1;
    margin-top: 20px;
    font-family: {{ theme_monofont }};
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: #837D7C;
}

.highlight pre {
    background-color: #f8f8f8;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    line-height: 120%;
    padding: 10px 6px;
}

.highlighttable .highlight pre {
    margin: 0px;
}

div.sphinxsidebar {
    margin-left: 0px;
    float: none;
    width: 100%;
    font-size: 0.8em;
}

.toctree-l1 a {
    text-decoration: none;
}

img.align-right {
    margin-left: 24px;
}

pre, tt {
    font-family: {{ theme_monofont }};
    font-size: 15px!important;
}

dl.class dt {
    padding-left: 60px;
    text-indent: -60px;
}

tt.descname {
    font-size: 1em;
}

p.output-caption {
    font-size: small;
    margin: 0px;
}

a.headerlink {
    font-size: 0.5em;
    text-decoration: none;
    padding-left: 0.2em;
}
