[tox]
envlist=py25,py26,py27,py31,py32,docs

[testenv]
commands=
   python {toxinidir}/scripts/test_setup.py
   nosetests -w tests
deps=
   nose
changedir={toxinidir}

[testenv:25]
deps=
   ssl
   nose

[testenv:docs]
deps=
  Sphinx
changedir=docs
commands=
 sphinx-build -W -b html . _build/html
 sphinx-build -W -b linkcheck . _build/linkcheck
