[tox]
envlist=py26,py27,py33,py34,py35,pypy,docs
skipsdist=True

[testenv]
whitelist_externals=
   rm
deps=
   py{26,27}: mock
   pytest
   Cython
changedir={toxinidir}
commands=
   {envbindir}/cython logbook/_speedups.pyx
   {envpython} {toxinidir}/setup.py develop
   rm -f {toxinidir}/logbook/_speedups.\{so,c\}

[testenv:pypy]
deps=
   mock
   pytest
commands=
   {envpython} {toxinidir}/setup.py develop

[testenv:docs]
deps=
  Sphinx==1.1.3
changedir=docs
commands=
 sphinx-build -W -b html . _build/html
 sphinx-build -W -b linkcheck . _build/linkcheck
