[tox]
envlist=py25,py26,py27,py31,py32,docs

[testenv]

[testenv:py24]
deps=
  SQLAlchemy
  pysqlite
  simplejson
  multiprocessing
  execnet
  Jinja2
  unittest2==0.5.1
commands=unit2 discover []

[testenv:py25]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2
  unittest2==0.5.1
commands=unit2 discover []

[testenv:py26]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2
  unittest2==0.5.1
commands=unit2 discover []

[testenv:py27]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2
commands=python -m unittest discover []

[testenv:py31]
deps=
  SQLAlchemy
  execnet
  Jinja2
  discover
# Test discovery missed python 3.1 release :(
commands=python -m discover []

[testenv:py32]
deps=
  SQLAlchemy
  execnet
  Jinja2
commands=python -m unittest discover []

[testenv:docs]
deps=
  Sphinx
changedir=docs
commands=
 sphinx-build -W -b html . _build/html
 sphinx-build -W -b linkcheck . _build/linkcheck
