[tox]
envlist=py24,py25,py26,py27,py31,py32,docs

[testenv]
commands=
   python {toxinidir}/scripts/test_setup.py
   python {toxinidir}/scripts/run_tests.py
changedir={toxworkdir}

[testenv:25]
deps=
   ssl

[testenv:24]
deps=
   ssl

[testenv:docs]
deps=
  Sphinx
changedir=docs
commands=
 sphinx-build -W -b html . _build/html
 sphinx-build -W -b linkcheck . _build/linkcheck
