[tox]
envlist = py{39,310,311,312,313}{,-nospeedups},pypy,docs

[testenv]
extras =
    all
    test
deps =
    gevent
set_env =
    nospeedups: DISABLE_LOGBOOK_CEXT_AT_RUNTIME=1
pass_env =
    REDIS_HOST
    REDIS_PORT
    ENABLE_LOGBOOK_NTEVENTLOG_TESTS
commands =
    pytest {posargs}

[testenv:docs]
basepython = python3.11
extras =
    docs
changedir = docs
commands =
    sphinx-build -W -b html . _build/html
    sphinx-build -W -b linkcheck . _build/linkcheck

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, docs
    3.12: py312
    3.13: py313
